# zen-coding-challenge

./: .project  README.md  pom.xml
ZendeskSearchApp/resources/data/: tickets.json
src/main/java/com/zendesk/app/search/: ZendeskSearchApp.java
src/main/java/com/zendesk/common/: SearchAppMenu.java  SearchData.java
src/main/java/com/zendesk/config/: OrgSearchConfig.java  SearchConfig.java  TicketSearchConfig.java  UserSearchConfig.java
src/main/java/com/zendesk/controller/: SearchController.java  SearchControllerFactory.java
src/main/java/com/zendesk/controller/organization/: OrganizationSearchController.java
src/main/java/com/zendesk/controller/ticket/: TicketSearchController.java
src/main/java/com/zendesk/controller/user/: UserSearchController.java
src/main/java/com/zendesk/dto/: SearchCriteria.java
src/main/java/com/zendesk/exception/: InvalidUserInputException.java  UserParseException.java
src/main/java/com/zendesk/initialiser/: SearchDataInitialiser.java
src/main/java/com/zendesk/model/: Organization.java  Ticket.java  User.java
src/main/java/com/zendesk/search/config/: OrgSearchConfig.java  TicketSearchConfig.java  UserSearchConfig.java
src/main/java/com/zendesk/search/organization/: OrganizationMatcher.java
src/main/java/com/zendesk/search/ticket/: TicketMatcher.java
src/main/java/com/zendesk/search/users/: UserMatcher.java
src/main/java/com/zendesk/service/: SearchService.java  SearchServiceImpl.java
src/main/java/com/zendesk/util/: CLIUtil.java  DataLoadUtil.java  IOUtil.java  LogUtil.java  OrganizationSearchConstants.java  SearchConstants.java  TicketSearchConstants.java  UserInputProcessor.java  UserSearchConstants.java
src/test/java/com/zendesk/controller/: SearchControllerFactoryTest.java
src/test/java/com/zendesk/controller/organization/: OrganizationSearchControllerTest.java
src/test/java/com/zendesk/controller/ticket/: TicketSearchControllerTest.java
src/test/java/com/zendesk/controller/user/: UserSearchControllerTest.java
src/test/java/com/zendesk/initialiser/: SearchDataInitialiserTest.java
src/test/java/com/zendesk/service/: SearchServiceImplTest.java
src/test/java/com/zendesk/util/: DataLoadUtilTest.java  IOUtilTest.java  LogUtilTest.java  UserInputProcessorTest.java
